<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <style>
            body{
                background-image: url(fon.jpg);
                background-size: 100%;
            }
            #rectangle{
                width: 100%;
                height: 50px;
                background: aliceblue;
                position: absolute;
                margin: 0;
                color: black;
            }
            .contacts{
                text-align: center;
                color: black;
                font-size: 30px;
                text-decoration: none;
                margin-top: 10px;
            }
            .cat:hover {
                transform: scale(1.2);
            }
            .cat{
                position: absolute;
                margin-top: 600px;
                margin-left: 850px;
                transition: 3s;
            }
            .pri{
                position: absolute;
                margin-top: 120px;
                margin-left: 850px;
                transition: 3s;
            }
            .pri:hover {
                transform: scale(1.2);
            }
            .yana{
                position: absolute;
                margin-top: 120px;
                margin-left: 200px;
                transition: 3s;
            }
            .yana:hover {
                transform: scale(1.2);
            }
             .yana1{
                position: absolute;
                margin-top: 600px;
                margin-left: 200px;
                transition: 3s;
            }
            .yana1:hover {
                transform: scale(1.2);
            }
        
        </style>
        
        <div id="rectangle">
            <div class="contacts">
               <a href="index.html">Кнопка назад</a>
            </div>
        </div>
    
        <div class="cat"><img src="239997491_4663884110291199_2720891802388266901_n.jpg" height="400" width="400"></div>
        <div class="pri"><img src="239764772_4256643154403684_2714277924880188831_n.jpg" height="400" width="400"></div>
        <div class="yana"><img src="240412254_4372194282868258_3855098793338414249_n.jpg" height="400" width="400"></div>
         <div class="yana1"><img src="31103942_2007208712864466_3382421019162574848_n.jpg" height="400" width="400"></div>

    </body>
</html>