<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <style>
            body{
                background-image: url(fon.jpg);
                background-size: 100%;
            }
            #rectangle{
                width: 100%;
                height: 50px;
                background: aliceblue;
                position: fixed;
                margin: 0;
            }
            .icon{
                text-align: center;
                margin-top: 5px; 
            }
            .cat:hover {
                transform: scale(1.2);
            }
            .cat{
                position: absolute;
                margin-top: 150px;
                margin-left: 1050px;
                transition: 3s;
            }
            .pri{
                position: absolute;
                margin-top: 150px;
                margin-left: 40px;
                transition: 3s;
            }
            .pri:hover {
                transform: scale(1.2);
            }
            .yana{
                position: absolute;
                margin-top: 150px;
                margin-left: 550px;
                transition: 3s;
            }
            .yana:hover {
                transform: scale(1.2);
            }
        
        </style>
        
        <div id="rectangle">
            <div class="contacts">
                <div class="icon">
                    <a href="https://www.youtube.com/watch?v=QI9noM4utV4&ab_channel=SmileFun" ><img src="iconYT.png" width="40" height="40"></a>
                    <a href="https://www.instagram.com/haroshhaya/?hl=ru"><img src="iconINST.png" width="40" height="40"></a>
                    <a href="https://vk.com/lilianli"><img src="iconVK.png" width="40" height="40"></a>
                </div>
            </div>
        </div>
    
        <div class="cat"><a href="index4.html"><img src="https://i.pinimg.com/474x/e7/73/2d/e7732d32ad8348c2d717e7be748abf64.jpg" height="400" width="400"></a></div>
        <div class="pri"><a href="index1.html"><img src="116887409_1761834490636536_3662811086939527951_n.jpg" height="400" width="400"></a></div>
        <div class="yana"><a href="index3.html"><img src="gYZL8_GNqj0.jpg" height="400" width="400"></a></div>

    </body>
</html>