<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>СКУЧНО</title>
        <meta name="description" content="ЫА">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <style>
            .pr1{
                width: 1510px;
                height: 120px;
                background: wheat;
                border: 4px dotted brown;
            }
            
            .pr2{
                width: 500px;
                height: 60px;
                background: white;
                border: 4px dotted brown;
                position: absolute;
                left: 50px;
                top: 30px;
            }
           
            .pr3{
                width: 500px;
                height: 60px;
                background: black;
                border: 4px dotted brown;
                position: absolute;
                right: 50px;
                top: 30px;
            }
            
        </style>
        
        <div class="pr1">
        <div class="pr2">
            
            </div>
             <div class="pr3">
            
            </div>
        </div>
    </body>
</html>