body {
    font-family: 'Verdana',Arial,sans-serif;
    background-color: #F9F9F9;
    margin: 0px;
    padding: 0px;
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    z-index: 1;
    background-color: #DDFCFC;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


#navbar {
    margin-right: 30px;
}

#navbar a {
    margin: 50px;
    text-decoration: inherit;
    color: #2D2D2D;
}

#navbar a:hover {
    color: white;
    background-color: #18F7F7;
    border-style: hidden;
    border-radius: 50px;
    border-width: 2px 2px;
    margin-top: 10px;
}

main section {
    height: 100vh;
}

h1 {
    margin-top: 0vh;
    padding-top: 40vh;
    font-size: 42px;
    color: white;
    text-shadow: 3px 3px 4px black;
}

h2 {
    text-align: center;
    padding-top: 20px;

}

#welcome-section p {
    font-size: 28px;
    color: white;
    text-shadow: 3px 3px 4px black;
    padding-top: 30px;
}

#welcome-section {
    height: 100vh;
    text-align: center;
    background-image: url('https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"')
}

#projects {
    background-color: #F0FBFB;
    padding-bottom: 20px;
    padding-top: 50px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

#projects h2 {
    margin-bottom: 30px;
}

#projects-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 6vw;
    grid-row-gap: 6vh;
    max-width: 900px;
    margin-left: 20vw;
    margin-right: 20vw;
    justify-items: center;
    align-items: center;
}

#projects img {
    width: 100%;
    height: 100%;
}

#projects-content a {
    display: grid;
    grid-template-rows: 1fr 33px;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-style: solid;
    width: 350px;
    height: 210px;
    text-decoration: none;
    color: #3D3D3D;
    border-width: 4px;
    border-style: inset;
    border-color: #545454;
    background-color: #E2E2E2;
}

#projects-content a:hover  {
    border-color: #8EF7F7;
    background-color: #D4F7F7;
}

#show-all {
    border: solid;
    border-width: 2px;
    border-radius: 0px;
    text-decoration: none;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 29px;
    text-align: center;
    color: black;
    border-color: #545454;
    background-color: #F7F7F7;
}

#show-all:hover {
    background-color: #8EF7F7;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 280px;
    min-height: 200px;
    margin-bottom: 00px;
    background-image: url("https://user-images.githubusercontent.com/73848169/99157789-713dee00-26cc-11eb-97e7-00dc887ac51e.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


}

#contact h2 {
    margin-top: 0px;
    margin-top: 0vh;
    padding-top: 0px;
    margin-bottom: 5px;
    background-color: white;
    border-style: hidden;
    border-radius: 0px;
    border-width: 2px 2px;
    margin-top: 0px;
    font-size: 38px;
}

#contact p {
    text-align:center;
    font-weight: bold;
    margin-bottom: 0px;
    background-color: white;
    border-style: hidden;
    border-radius: 00px;
    border-width: thin;
    margin-top: 10px;
}

#contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.icon {
    width: 100px;
    height: 100px;
    display: block;
    position: absolute;
    top: 0px;

}

#contact a {
    display: inline-block;
    line-height: 100px;
    width: 100px;
    height: 100px;
    text-align: center;
    border: hidden;
    border-width: 1px;
    border-radius: 100px;
    text-decoration: none;
    color: black;
    background-color: white;
    margin-left: 2vw;
    margin-right: 2vw;
    position: relative;
    opacity: 1;
    margin-top: 50px;
}

#contact a:hover {
    background-color: #8EF7F7;
    transform: scale(1.2)
}

@media(max-width: 800px) {
    #projects-content {
        grid-template-columns: 1fr;
    }
}
